<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="데굴데굴" />
        <meta property="og:description" content="뒹굴뒹굴" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
          body {
            background-color: #ffcf75;
          }
          .profile {
            width: 100px;
            height: 100px;

            background-color: green;
            border-radius: 100%;

            border:  2px solid white;

            background-image: url('113.jpg');
            background-position: center;
            background-size: cover;
          }
          .main {
            color: rgb(26, 26, 26);
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
          }
          .sub {
            color: rgb(31, 31, 31);
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
            font-weight: bold;
          }
          .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: green;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 2px 2px 7px 1px rgba(75, 51, 0, 0.253);
          }
          .wrap > a:hover {
            background-color: black;
            color:rgb(255, 194, 25);
            font-weight: bold;
          }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">HOMONG</h1>
            <p class="sub">999</p>
            <a target="_blank" href="https://www.instagram.com/ho_mong9/">인스타그램</a>
            <a target="_blank" href="https://blog.naver.com/jw_09">블로그</a>
        </div>
    </body>
</html>